G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14R,0.03500X0.03000*%
%ADD15R,0.02200X0.02200*%
%ADD16O,0.07874X0.02362*%
%ADD17O,0.07874X0.02362*%
D14*
X17000Y-24900D02*
D03*
Y-19100D02*
D03*
D15*
X-15000Y-12500D02*
D03*
X-11000D02*
D03*
D16*
X-11000Y7500D02*
D03*
D17*
Y2500D02*
D03*
Y-2500D02*
D03*
X11000Y-7500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
Y-2500D02*
D03*
X-11000Y-7500D02*
D03*
M02*
